TravelGuideApp/LoginWindow.xaml

<Window x:Class="TravelGuideApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelGuideApp.PageDataContexts"
        xmlns:component="clr-namespace:TravelGuideApp.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="550" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Aqua"/>
        <TextBlock FontFamily="Comic Sans MS" Text="Войдите в систему!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Comic Sans MS" Text="Логин" Margin="0 0 16 0" FontSize="20"/>
                <TextBox FontFamily="Comic Sans MS" Width="200" FontSize="20" Text="{Binding LoginUser, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock FontFamily="Comic Sans MS" Text="Пароль" Margin="0 0 2 0" FontSize="20"/>
                <component:MyPasswordBox FontFamily="Comic Sans MS" Width="200" FontSize="20" Password="{Binding PasswordUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Войти" FontSize="15" Margin="5" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" FontFamily="Comic Sans MS" Background="Aqua"/>
            <Button Content="Зарегистрироваться" FontSize="15" Margin="5" FontFamily="Comic Sans MS" Background="Aqua"/>
        </StackPanel>
    </Grid>
</Window>
