TravelGuideApp/MainWindow.xaml

<Window x:Class="TravelGuideApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelGuideApp.PageDataContexts"
        mc:Ignorable="d"
        Title="Главная страница" Height="650" Width="1000">

    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/moscowHeaderTop.png" Width="2500" Height="300" Margin="0,-100,0,0" Grid.RowSpan="2" />
        <Button Width="200" Height="40" Background="Aqua" Content="Выйти" HorizontalAlignment="Left" Margin="10"  FontSize="20" FontFamily="Comic Sans MS"
                VerticalAlignment="Top" Command="{Binding ExitCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="40" Margin="10"  FontSize="20" FontFamily="Comic Sans MS"
                Background="Aqua">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Content" Value="Личный кабинет"/>
                            <Setter Property="Command" Value="{Binding PersonalAccountCommand}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Content" Value="Войти"/>
                            <Setter Property="Command" Value="{Binding OpenLogWindowCommand}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Background="Aqua" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Достопримечательности" FontSize="20" Background="Transparent" BorderBrush="Transparent" Margin="15 0"
                    FontFamily="Comic Sans MS" Command="{Binding OpenPlacesPageCommand}"/>
            <Rectangle Width="1" Fill="Black" Margin="0 5 0 5"/>
            <Button Content="Маршруты" FontSize="20" Background="Transparent" BorderBrush="Transparent" Margin="15 0"
                    FontFamily="Comic Sans MS" Command="{Binding OpenRoutesPageCommand}"/>
            <Rectangle Width="1" Fill="Black" Margin="0 5 0 5"/>
            <Button Content="Закладки" FontSize="20" Background="Transparent" BorderBrush="Transparent" Margin="15 0"
                    FontFamily="Comic Sans MS"/>
        </StackPanel>
        <Frame Grid.Row="2" Name="MainFrame"/>
    </Grid>
</Window>
