TravelGuideApp/Pages/AdminRoutePage.xaml

<Page x:Class="TravelGuideApp.Pages.AdminRoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelGuideApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRoutePage">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Название маршрута" FontFamily="Comic Sans MS" Margin="15 15 0 5" FontSize="25"/>
                    <TextBox Text="{Binding Route.NameRoute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Comic Sans MS" Margin="15 0 15 10" FontSize="20"/>
                    <Rectangle Fill="Black" Height="1" Margin="15 0 15 0"/>
                    <TextBlock Text="Описание" FontFamily="Comic Sans MS" FontSize="25" Margin="15 15 0 0" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding Route.Descr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Comic Sans MS" FontSize="20" Margin="15 5 15 10" TextWrapping="Wrap" Height="100"/>
                    <Rectangle Fill="Black" Height="1" Margin="15 0 15 0"/>
                    <Button Content="Сохранить изменения" Width="300" FontFamily="Comic Sans MS" Margin="15 5 15 10" FontSize="20" Command="{Binding SaveChangesCommand}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding PictureRoute}" Margin="0 10 0 0" Width="320" Height="300"/>
                    <Button Content="Сменить фото" FontFamily="Comic Sans MS" Margin="5 0 5 0" Height="40" FontSize="20" Width="320" Command="{Binding AddNewPhotoCommand}"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Список достопримечательностей" Margin="10 30 10 10" FontFamily="Comic Sans MS" FontSize="25"/>
            <Expander Header="Достопримечательности" FontFamily="Comic Sans MS" FontSize="18">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding ListPlacesTypes}"
                                  DisplayMemberPath="NameType"
                                  SelectedValuePath="IdType"
                                  SelectedValue="{Binding SelectedType}"
                                  Width="250" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ListPlaces}"
                                  DisplayMemberPath="NamePlace"
                                  SelectedItem="{Binding SelectedPlace}"
                                  Width="250" Margin="10"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding RoutePlaces}" Margin="5" SelectedItem="{Binding SelectedPlaceView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="50 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Picture}" Grid.Column="0" Width="150" Height="150"/>
                                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="700" MinWidth="700"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding NamePlace}" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Margin="10 0 10 10"
                                       MinHeight="20" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Descr}" Grid.Column="0" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="15" Margin="10 5 0 0 "
                                   HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                        <Image Source="../Resources/buttonCancel.png" Width="80" Height="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
