TravelGuideApp/Pages/PersonalAccount.xaml

<Page x:Class="TravelGuideApp.Pages.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelGuideApp.PageDataContexts"
       xmlns:component="clr-namespace:TravelGuideApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalAccount">

    <Page.DataContext>
        <local:PersonalAccountDataContext/>
    </Page.DataContext>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Личный кабинет" FontSize="40" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Image Height="150" Width="150" Source="{Binding AvatarUser}" Margin=" 0 0 0 10"/>
                    <Button Content="Выбрать новое фото" Width="150" Margin=" 0 0 0 20" Command="{Binding AddNewPhotoCommand}"
                           FontFamily="Comic Sans MS" FontSize="13"/>
                </StackPanel>
                <TextBlock Text="Имя" FontSize="20" Margin="10 0 0 0" FontFamily="Comic Sans MS" Grid.Row="1"/>
                <TextBox Width="250" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="20"
                         Text="{Binding CUser.NameUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5"/>
                <TextBlock Text="Фамилия" FontSize="20" Margin="10 0 0 0" FontFamily="Comic Sans MS" Grid.Row="2"/>
                <TextBox Width="250" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="20"
                         Text="{Binding CUser.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="2"/>
                <TextBlock Text="Возраст" FontSize="20" Margin="10 0 0 0" FontFamily="Comic Sans MS" Grid.Row="3"/>
                <TextBox Width="250" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="20"
                         Text="{Binding CUser.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="3"/>
                <TextBlock Text="Логин" FontSize="20" Margin="10 0 0 0" FontFamily="Comic Sans MS" Grid.Column="2" Grid.Row="1"/>
                <TextBox Width="250" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="20"
                         Text="{Binding CUser.LoginUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="Пароль" FontSize="20" Margin="10 0 0 0" FontFamily="Comic Sans MS" Grid.Row="2" Grid.Column="2"/>
                <component:MyPasswordBox Width="250" HorizontalAlignment="Right" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="20" Margin="5" Grid.Column="2"
                                         Password="{Binding CUser.PasswordUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Станция метро" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Width="250" Margin="0 10 0 0" FontFamily="Comic Sans MS" FontSize="20"
                              ItemsSource="{Binding ListLinesCombobox}"
                              SelectedValuePath="IdLine"
                              SelectedValue="{Binding CUser.IdLine}"
                              SelectedItem="{Binding SelectedLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="10" Height="10" Fill="{Binding ColorLine}"/>
                                    <TextBlock Text="{Binding NameLine}" Margin="10 0 0 0" FontSize="20" FontFamily="Comic Sans MS" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Width="250" Margin="0 10 0 0" FontFamily="Comic Sans MS" FontSize="20"
                              ItemsSource="{Binding ListStations}"
                              DisplayMemberPath="NameStation"
                              SelectedValuePath="IdStation"
                              SelectedValue="{Binding CUser.IdStation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Grid.Row="5" Height="30" Width="200" Content="Сохранить изменения" FontFamily="Comic Sans MS" FontSize="15"
                        Command="{Binding SaveChangesCommand}" Grid.ColumnSpan="3" Background="Aqua"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
