TravelGuideApp/Pages/PlacePage.xaml

<Page x:Class="TravelGuideApp.Pages.PlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelGuideApp.Pages"
      xmlns:dataContext="clr-namespace:TravelGuideApp.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacePage">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Place.NameType}" FontFamily="Comic Sans MS" Margin="15 15 5 5" FontSize="19"/>
                    <TextBlock Text="{Binding Place.NamePlace}" FontFamily="Comic Sans MS" Margin="15 15 0 15" FontSize="25" FontWeight="Bold"/>
                    <Rectangle Fill="Black" Height="1" Margin="15 0 15 0"/>
                    <TextBlock Text="{Binding Place.Descr}" FontFamily="Comic Sans MS" FontSize="20" Margin="15 15 0 15" TextWrapping="Wrap"/>
                    <Rectangle Fill="Black" Height="1" Margin="15 0 15 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Адрес:" FontFamily="Comic Sans MS" Margin="15 5 15 10" FontSize="18"/>
                        <TextBlock Text="{Binding Place.AddressPlace}" Grid.Column="1" FontFamily="Comic Sans MS" Margin="0 5 15 0" FontSize="18"
                                   TextWrapping="Wrap"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="15 0 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Comic Sans MS" FontSize="14" Margin="15 15 5 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInBookmarks}" Value="False">
                                            <Setter Property="Text" Value="Добавить в закладки"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsInBookmarks}" Value="True">
                                            <Setter Property="Text" Value="Убрать из закладок"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Height="25" Width="25" Margin="0 13 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding UpdateBookmarksCommmand}">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInBookmarks}" Value="False">
                                                <Setter Property="Source" Value="../Resources/greenPlus.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsInBookmarks}" Value="True">
                                                <Setter Property="Source" Value="../Resources/buttonCancel.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Parent.IsLogin}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding Place.Picture}" Margin="0 10 0 0" Width="320" Height="300"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontFamily="Comic Sans MS" Text="Рейтинг:" FontSize="18"/>
                        <TextBlock Text="{Binding Place.Raiting}" FontFamily="Comic Sans MS" Margin="10 0 0 0" FontSize="18"/>
                        <Image Source="../Resources/starRaiting.png" Width="30" Height="30"
                                           Visibility="{Binding Place.IsNotNullRaiting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0 40 00 0">
                <TextBlock Text="Оставить отзыв" FontFamily="Comic Sans MS" FontSize="20"  Margin="10 0 10 10"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="40" HorizontalAlignment="Left" Margin="10 10 0 10" SelectedIndex="{Binding SelectedRaiting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                        <TextBlock>5</TextBlock>
                    </ComboBox>
                    <Image Source="../Resources/starRaiting.png" Width="30" Height="30"/>
                </StackPanel>
                <TextBox Height="70" Margin="10 0" Text="{Binding Descr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <Button Width="120" Content="Опубликовать" HorizontalAlignment="Left" Margin="10" FontFamily="Comic Sans MS" FontSize="15" Command="{Binding PostCommentCommmand}"/>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Parent.IsLogin}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <TextBlock Text="Отзывы" Margin="10 30 10 10" FontFamily="Comic Sans MS" FontSize="25"/>
            <ListView Margin="10" ItemsSource="{Binding Place.ListComments}" IsHitTestVisible="False" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding FiUser}" FontFamily="Comic Sans MS" FontSize="25" Margin="10 0 0 0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Raiting}" FontFamily="Comic Sans MS" FontSize="23" VerticalAlignment="Center"/>
                                <Image Source="../Resources/starRaiting.png" Grid.Row="1" Grid.Column="1" Width="50" Height="50"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Descr}" FontFamily="Comic Sans MS" FontSize="18" TextWrapping="Wrap" Width="1000"/>
                            <Rectangle Fill="Black" Height="1" Margin="0 5 0 20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
