TravelGuideApp/Pages/RoutePage.xaml

<Page x:Class="TravelGuideApp.Pages.RoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelGuideApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutePage">

    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Route.NameRoute}" FontFamily="Comic Sans MS" Margin="15 15 0 15" FontSize="25" FontWeight="Bold"/>
                    <Rectangle Fill="Black" Height="1" Margin="15 0 15 0"/>
                    <TextBlock Text="{Binding Route.Descr}" FontFamily="Comic Sans MS" FontSize="20" Margin="15 15 0 15" TextWrapping="Wrap"/>
                    <Rectangle Fill="Black" Height="1" Margin="15 0 15 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding Route.Picture}" Margin="0 10 0 0" Width="320" Height="300"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontFamily="Comic Sans MS" Text="Рейтинг:" FontSize="18"/>
                        <TextBlock Text="{Binding Route.Raiting}" FontFamily="Comic Sans MS" Margin="10 0 0 0" FontSize="18"/>
                        <Image Source="../Resources/starRaiting.png" Width="30" Height="30"
                                           Visibility="{Binding Route.IsNotNullRaiting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock Text="Список достопримечательностей" Margin="10 40 10 10" FontFamily="Comic Sans MS" FontSize="25"/>
            <Expander Header="Достопримечательности" FontFamily="Comic Sans MS" FontSize="18">
                <ListView ItemsSource="{Binding Route.ListPlaces}" Margin="5" SelectedItem="{Binding SelectedPlace}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="50 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Picture}" Grid.Column="0" Width="150" Height="150"/>
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="700" MinWidth="700"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding NamePlace}" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Margin="10 0 10 10"
                                       MinHeight="20" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Descr}" Grid.Column="0" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="15" Margin="10 5 0 0 "
                                   HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Raiting}" TextWrapping="Wrap" Margin="15 15 0 15"
                                       FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                                        <Image Source="../Resources/starRaiting.png" Grid.Row="1" Grid.Column="1" Width="50" Height="50"
                                       Visibility="{Binding IsNotNullRaiting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
            <StackPanel Orientation="Vertical" Margin="0 40 00 0">
                <TextBlock Text="Оставить отзыв" FontFamily="Comic Sans MS" FontSize="20"  Margin="10 0 10 10"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="40" HorizontalAlignment="Left" Margin="10 10 0 10" SelectedIndex="{Binding SelectedRaiting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                        <TextBlock>5</TextBlock>
                    </ComboBox>
                    <Image Source="../Resources/starRaiting.png" Width="30" Height="30"/>
                </StackPanel>
                <TextBox Height="70" Margin="10 0" Text="{Binding Descr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <Button Width="120" Content="Опубликовать" HorizontalAlignment="Left" Margin="10" FontFamily="Comic Sans MS" FontSize="15" Command="{Binding PostCommentCommmand}"/>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Parent.IsLogin}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <TextBlock Text="Отзывы" Margin="10 40 10 10" FontFamily="Comic Sans MS" FontSize="25"/>
            <ListView Margin="10" ItemsSource="{Binding Route.ListComments}" IsHitTestVisible="False" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding FiUser}" FontFamily="Comic Sans MS" FontSize="25" Margin="10 0 0 0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Raiting}" FontFamily="Comic Sans MS" FontSize="23" VerticalAlignment="Center"/>
                                <Image Source="../Resources/starRaiting.png" Grid.Row="1" Grid.Column="1" Width="50" Height="50"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Descr}" FontFamily="Comic Sans MS" FontSize="18" TextWrapping="Wrap" Width="1000"/>
                            <Rectangle Fill="Black" Height="1" Margin="0 5 0 20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
