TravelGuideApp/Pages/RoutesPage.xaml

<Page x:Class="TravelGuideApp.Pages.RoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelGuideApp.PageDataContexts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchExpression, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="760" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="15"  FontFamily="Comic Sans MS"/>
        <ListView Grid.Row="1">
            <ListView ItemsSource="{Binding ListRoutes}" Margin="5" SelectedItem="{Binding SelectedRoute}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="50 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Picture}" Grid.Column="0" Width="150" Height="150"/>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="700" MinWidth="700"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding NameRoute}" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Margin="10 0 10 10"
                                       MinHeight="20" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Descr}" Grid.Column="0" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="15" Margin="10 5 0 0 "
                                   HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Raiting}" TextWrapping="Wrap" Margin="15 15 0 15"
                                       FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                                    <Image Source="../Resources/starRaiting.png" Grid.Row="1" Grid.Column="1" Width="50" Height="50"
                                       Visibility="{Binding IsNotNullRaiting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                                <Image Source="../Resources/ButtonNext.png" Width="80" Height="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>
    </Grid>
</Page>
